server.port=9090

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/wonderful?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Sqldlghkwns1!

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

spring.devtools.add-properties=false

spring.freemarker.checkTemplateLocation=false

spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=false
