server.port=9090

#spring.profiles.default=local

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/wonderful?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Sqldlghkwns1!

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

spring.devtools.add-properties=false

spring.freemarker.checkTemplateLocation=false

spring.devtools.livereload.enabled=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

